Tyrion Lannister (95.2%) (A): [91, 93, 95, 97, 100]
Kirstin Hill (94.2%) (A): [90, 92, 94, 95, 100]
Jaina Proudmoore (94.2%) (A): [90, 92, 94, 95, 100]
Katelyn Weekes (93.4%) (A): [90, 92, 93, 95, 97]
Arya Stark (91.2%) (A-): [90, 90, 91, 92, 93]
Clark Kent (90.0%) (B+): [88, 89, 90, 91, 92]
Opie Griffith (90.0%) (B+): [90, 90, 90, 90, 90]
Richie Rich (88.4%) (B+): [86, 87, 88, 90, 91]
Steve Wozniak (87.0%) (B): [85, 86, 87, 88, 89]
Casper Ghost (86.2%) (B): [80, 85, 87, 89, 90]
Derek Zoolander (84.8%) (B): [80, 81, 85, 88, 90]
Jennifer Adams (84.0%) (B): [70, 79, 85, 86, 100]
Matt Brown (82.6%) (B-): [72, 79, 82, 88, 92]
Bob Martinez (82.6%) (B-): [72, 79, 82, 88, 92]
Jean Luc Picard (81.8%) (B-): [65, 70, 89, 90, 95]
William Fence (81.2%) (B-): [70, 79, 83, 86, 88]
Valerie Vetter (80.2%) (B-): [78, 79, 80, 81, 83]
Alfred Butler (80.0%) (C+): [60, 70, 80, 90, 100]
Ned Bundy (79.0%) (C+): [73, 75, 79, 80, 88]
Ken Larson (77.4%) (C+): [70, 73, 79, 80, 85]
Wil Wheaton (74.6%) (C): [70, 71, 75, 77, 80]
Sarah Cortez (74.6%) (C): [61, 70, 72, 80, 90]
Harry Potter (73.4%) (C): [69, 73, 73, 75, 77]
Stannis Mannis (72.0%) (C-): [60, 70, 75, 77, 78]
Jon Snow (70.4%) (C-): [70, 70, 70, 70, 72]
John Smith (70.0%) (D+): [50, 60, 70, 80, 90]
Tony Hawk (64.8%) (D): [60, 60, 60, 72, 72]
Bubba Bo Bob (49.6%) (F): [30, 50, 53, 55, 60]
Hodor Hodor (47.6%) (F): [33, 40, 50, 53, 62]
Edwin Van Clef (47.0%) (F): [33, 40, 50, 55, 57]
